<!DOCTYPE html>
<html lang="es">
<head>
	<title>arrases</title>
	<meta charset="UTF-8" />
	<meta name="referrer" content="never" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
	<meta name="theme-color" content="#6495ed">
	<meta name="application-name" content="arrases">
	<link rel="icon" type="image/png" href="img/icono.png" sizes="192x192">

	<style type="text/css">
		body {
			font-family: Helvetica, sans-serif;
			font-size: 1.2rem;
		}
        main {
            margin: 10%;
            box-shadow: 3px 2px 2rem #ccc;
			padding: 5rem 1rem;
			text-align: center;
        }
		a {
			display: inline-block;
			width: 40%;
			max-width: 20rem;
			margin: .75rem;
			border: 1px solid #ededed;
			padding: 1rem;
			text-decoration: none;
			color: black;
			background: #b3ccff;
		}
		a:hover {
			box-shadow: 2px 2px 10px #999;
		}
    </style>
</head>
<body>
	<main>
		<a href="webcams">webcams</a>
        <a href="meteo">meteo</a>
		<a href="meteo/forecast.html">forecast</a>
		<a href="meteo/forecast4.html">forecast4</a>
		<a href="meteo/ubicaciones.html">ubicaciones</a>
	</main>
</body>
</html>
